{
  "ShopName": "My Little Shoppe",
  "ShopAddress": "1 Right Over Here",
  "CostPerPage": 0.25,
  "PrinterURI": "ipp://localhost:631/printers/my_printer",
  "AccessCode": "43822",
  "LogoPath": "static/logo.png"
}
